[33mcommit f40d419296926d785071f9350efbcf3bfce894ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDevelopment_area[m[33m)[m
Author: Guilherme <gui7fran@gmail.com>
Date:   Mon Jul 1 00:14:43 2024 -0500

    teste

[33mcommit 024a719d394b89fe1582ed7219309d9c14f1d5ba[m
Author: Guilherme <gui7fran@gmail.com>
Date:   Mon Jul 1 00:13:45 2024 -0500

    teste

[33mcommit cc37dc889150aee97a484d4e640e626bb1e3532b[m
Author: Guilherme <gui7fran@gmail.com>
Date:   Sun Jun 30 23:09:53 2024 -0500

    cabeçalho

[33mcommit 85630732e8a167a88e9e6b33d93f11d52a1f313d[m[33m ([m[1;32mDevelopment[m[33m)[m
Author: Guilherme <gui7fran@gmail.com>
Date:   Sun Jun 30 22:54:40 2024 -0500

    Restaurante_cabeçalho
