[33mcommit fbe2e9f9cf7f05b0808fb8b9171ab45ef4254349[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDevelopment_area[m[33m)[m
Author: GuihSilvaa <gui7fran@gmail.com>
Date:   Sun Jul 7 18:41:06 2024 -0500

    Banner criado / implementaçao dos serviços no conteiner

[33mcommit 6c10762a28d6790259981b31efdfc98db7d0e1ad[m
Author: GuihSilvaa <gui7fran@gmail.com>
Date:   Mon Jul 1 21:58:10 2024 -0500

    Correção arquivo CSS/ Criacao do Banner

[33mcommit 00d305476c104bb7f8497d94b7fdb15fae2aa297[m
Author: GuihSilvaa <gui7fran@gmail.com>
Date:   Mon Jul 1 21:13:46 2024 -0500

    Carrinho de compras

[33mcommit f4e27a47c2a0e7226655294b98c231d0ae3a2110[m
Author: GuihSilvaa <gui7fran@gmail.com>
Date:   Mon Jul 1 00:23:04 2024 -0500

    teste

[33mcommit cc37dc889150aee97a484d4e640e626bb1e3532b[m
Author: Guilherme <gui7fran@gmail.com>
Date:   Sun Jun 30 23:09:53 2024 -0500

    cabeçalho

[33mcommit 85630732e8a167a88e9e6b33d93f11d52a1f313d[m[33m ([m[1;32mDevelopment[m[33m)[m
Author: Guilherme <gui7fran@gmail.com>
Date:   Sun Jun 30 22:54:40 2024 -0500

    Restaurante_cabeçalho
